# capella-tools

./: .classpath  .gitignore  .gitmodules  .project  Jenkinsfile  pom.xml  readme.md
features/: pom.xml
features/org.polarsys.capella.command.recorder.feature/: .project  build.properties  feature.properties  feature.xml
features/org.polarsys.capella.groovy.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.polarsys.capella.groovy.source.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.polarsys.capella.model2ecore.feature/: .project  build.properties  category.xml  feature.properties  feature.xml  pom.xml
features/org.polarsys.capella.model2ecore.source.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.polarsys.capella.ocl.requester.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.polarsys.capella.ocl.requester.source.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.polarsys.capella.resourceset.viewer.feature/: .project  build.properties  feature.properties  feature.xml
org.polarsys.capella.tools.test/: .project
plugins/: pom.xml
plugins/org.polarsys.capella.command.recorder/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.command.recorder.ui/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.command.recorder.ui/icons/view16/: license.txt
plugins/org.polarsys.capella.command.recorder/src/org/polarsys/capella/command/recorder/: CapellaCommandRecorderActivator.java
plugins/org.polarsys.capella.groovy/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.capella.groovy.ju/: .classpath  .project  pom.xml
plugins/org.polarsys.capella.groovy.ju/src/org/polarsys/capella/groovy/ju/: AllTests.groovy  BasicGroovy.groovy
plugins/org.polarsys.capella.groovy.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.capella.groovy.ui/examples/capella.groovy.example/: .classpath  .project
plugins/org.polarsys.capella.groovy.ui/examples/capella.groovy.example/src/capella/groovy/example/: Example.groovy  PropertyValues.groovy  createBunchPorts.groovy  csv_grab.groovy  exportSubRepresentations.groovy  functionalChainAllocation.groovy  leafAllocationTable.groovy  renameSmaller.groovy  xlsx_grab.groovy
plugins/org.polarsys.capella.groovy.ui/plugin_dsld_support/dsld/: capella.dsld
plugins/org.polarsys.capella.groovy.ui/src/org/polarsys/capella/groovy/ui/: CapellaGroovyDSLSupport.java  CapellaGroovyUIPlugin.java  GroovyProjectBuilder.java  MenuContributionItem.java  MenuEntry.java  MenuUpdater.java  ProjectHelper.java  SemanticQueryUpdater.java
plugins/org.polarsys.capella.groovy/example/: example.groovy
plugins/org.polarsys.capella.groovy/plugin_dsld_support/dsld/: capella.dsld
plugins/org.polarsys.capella.groovy/src/org/polarsys/capella/groovy/: Api.java  CapellaGroovyConstants.java  CapellaGroovyPlugin.java  CapellaPackageRegistry.java  CapellaQueryMethods.groovy  CapellaScriptBase.groovy  CapellaScriptLaunchConfigurationDelegate.java  CategoryEntry.java  ColumnFilter.java  DiagramMethods.groovy  EObjectQueryMethods.groovy  ForwardingTreeIterator.java  GenerateQueriesDSLD.groovy  RunCapellaScriptCommand.java  TransactionDelegate.groovy
plugins/org.polarsys.capella.groovy/src/org/polarsys/capella/groovy/api/: ColumnFilter.java  MassApi.java
plugins/org.polarsys.capella.groovy/src/org/polarsys/capella/groovy/lang/: ContextualScript.java  SemanticQuery.java  SemanticSection.java
plugins/org.polarsys.capella.model2ecore/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.capella.model2ecore/icons/: license.txt
plugins/org.polarsys.capella.model2ecore/src/org/polarsys/capella/model2ecore/: CapellaEcoreExporterActivator.java  IImageKeys.java
plugins/org.polarsys.capella.model2ecore/src/org/polarsys/capella/model2ecore/actions/: EcoreExporterAction.java  ExporterActionProvider.java  Messages.java  messages.properties
plugins/org.polarsys.capella.model2ecore/src/org/polarsys/capella/model2ecore/command/: AbstractEcoreExporterCommand.java  DataPkgToEcoreExporterCommand.java  InterfacePkgToEcoreExporter.java
plugins/org.polarsys.capella.model2ecore/src/org/polarsys/capella/model2ecore/dialogs/: ExporterDestinationDialog.java  Messages.java  messages.properties
plugins/org.polarsys.capella.model2ecore/src/org/polarsys/capella/model2ecore/preferences/: IPreferenceConstants.java  PreferencesInitializer.java
plugins/org.polarsys.capella.ocl.requester/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.capella.ocl.requester/icons/: license.txt
plugins/org.polarsys.capella.ocl.requester/icons/elcl16/: license.txt
plugins/org.polarsys.capella.ocl.requester/src/org/polarsys/capella/ocl/requester/: OCLRequesterPlugin.java
plugins/org.polarsys.capella.resourceset.viewer/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.resourceset.viewer/src/org/polarsys/capella/resourceset/viewer/: IImageKeys.java  ResourceSetMonitor.java  ResourceSetViewer.java  ResourceSetViewerPlugin.java
releng/capella-ecore-doc/: .gitignore  index.js  package.json
releng/org.polarsys.capella.tools.p2updatesite/: .project  category.xml  pom.xml
releng/org.polarsys.capella.tools.p2updatesite/siteTemplate/: index.html
releng/org.polarsys.capella.tools.p2updatesite/siteTemplate/web/: site.css
releng/org.polarsys.capella.tools.site/: .project  category.xml  pom.xml
releng/org.polarsys.capella.tools.target/: .project  capella-tools-target.targetplatform  capella.target-definition.targetplatform  pom.xml
releng/org.polarsys.capella.tools.tycho/: .project  pom.xml
releng/user-manual-toc/: adapter.js  fsquery.js  httpquery.js  index.js  package.json  proceed.js
releng/user-manual-toc/tests/: test.js
(+96 files in other folders)
