<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2015, 2017 THALES GLOBAL SERVICES.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
       Joao Barata - initial API and implementation
-->
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../..</relativePath>
		<groupId>org.polarsys</groupId>
		<artifactId>org.polarsys.capella.tools</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.polarsys.capella.tools.site</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<!--
				Add groovy eclipse update site reference to find dependencies 
				workaround https://bugs.eclipse.org/bugs/show_bug.cgi?id=453708 
				As a side-effect, this will create a browsable index.html	
			-->
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>0.26.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<!-- customize generated index.html -->
							<siteTemplateFolder>siteTemplate</siteTemplateFolder>
							<symbols>
								<update.site.version>${qualifiedVersion}</update.site.version>
								<update.site.name>Capella Tools</update.site.name>
								<target.capella.version>1.4.0</target.capella.version>
								<update.site.description>Capella Tools include Capella Resourceset Viewer, Capella Command Recorder, Capella OCL Requestor, Groovy Integration and Model2Ecore transformation</update.site.description>
							</symbols>
							<!-- add groovy eclipse update site reference -->
							<associateSites>
								<associateSite>https://dist.springsource.org/release/GRECLIPSE/3.5.0/e4.12</associateSite>
							</associateSites>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>	
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>mirror-command-recorder</id>
						<phase>package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
							<source>
								<repository>
									<url>${project.baseUri}/target/repository</url>
								</repository>
							</source>
							<ius>
								<iu>
									<id>org.polarsys.capella.command.recorder.feature.feature.group</id>
								</iu>
								<iu>
									<id>org.polarsys.capella.command.recorder.feature.source.feature.group</id>
								</iu>
							</ius>
							<destination>${project.build.directory}/repository-mirror-command-recorder</destination>
						</configuration>
					</execution>
					<execution>
						<id>mirror-groovy</id>
						<phase>package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
							<source>
								<repository>
									<url>${project.baseUri}/target/repository</url>
								</repository>
							</source>
							<ius>
								<iu>
									<id>org.polarsys.capella.groovy.feature.feature.group</id>
								</iu>
								<iu>
									<id>org.polarsys.capella.groovy.feature.source.feature.group</id>
								</iu>
							</ius>
							<destination>${project.build.directory}/repository-mirror-groovy</destination>
						</configuration>
					</execution>
					<execution>
						<id>mirror-model2ecore</id>
						<phase>package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
							<source>
								<repository>
									<url>${project.baseUri}/target/repository</url>
								</repository>
							</source>
							<ius>
								<iu>
									<id>org.polarsys.capella.model2ecore.feature.feature.group</id>
								</iu>
								<iu>
									<id>org.polarsys.capella.model2ecore.feature.source.feature.group</id>
								</iu>
							</ius>
							<destination>${project.build.directory}/repository-mirror-model2ecore</destination>
						</configuration>
					</execution>
					<execution>
						<id>mirror-ocl-requester</id>
						<phase>package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
							<source>
								<repository>
									<url>${project.baseUri}/target/repository</url>
								</repository>
							</source>
							<ius>
								<iu>
									<id>org.polarsys.capella.ocl.requester.feature.feature.group</id>
								</iu>
								<iu>
									<id>org.polarsys.capella.ocl.requester.feature.source.feature.group</id>
								</iu>
							</ius>
							<destination>${project.build.directory}/repository-mirror-ocl-requester</destination>
						</configuration>
					</execution>
					<execution>
						<id>mirror-resourceset-viewer</id>
						<phase>package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
							<source>
								<repository>
									<url>${project.baseUri}/target/repository</url>
								</repository>
							</source>
							<ius>
								<iu>
									<id>org.polarsys.capella.resourceset.viewer.feature.feature.group</id>
								</iu>
								<iu>
									<id>org.polarsys.capella.resourceset.viewer.feature.source.feature.group</id>
								</iu>
							</ius>
							<destination>${project.build.directory}/repository-mirror-resourceset-viewer</destination>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<repositories>
						<repository>
							<id>eclipse</id>
							<layout>p2</layout>
							<url>${eclipse-repo-url}</url>
						</repository>
					</repositories>
					<dependencies>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
							<type>eclipse-feature</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
							<type>eclipse-feature</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.ds</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
					</dependencies>
					<executionEnvironment>JavaSE-1.8</executionEnvironment>
				</configuration>
				<executions>
					<execution>
						<id>create-command-recorder-dropins</id>
						<phase>package</phase>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<configuration>
							<appArgLine>-application org.eclipse.equinox.p2.repository.repo2runnable -source ${project.baseUri}/target/repository-mirror-command-recorder -destination ${project.build.directory}/org.polarsys.capella.command.recorder/eclipse</appArgLine>
						</configuration>
					</execution>
					<execution>
						<id>create-groovy-dropins</id>
						<phase>package</phase>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<configuration>
							<appArgLine>-application org.eclipse.equinox.p2.repository.repo2runnable -source ${project.baseUri}/target/repository-mirror-groovy -destination ${project.build.directory}/org.polarsys.capella.groovy/eclipse</appArgLine>
						</configuration>
					</execution>
					<execution>
						<id>create-model2ecore-dropins</id>
						<phase>package</phase>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<configuration>
							<appArgLine>-application org.eclipse.equinox.p2.repository.repo2runnable -source ${project.baseUri}/target/repository-mirror-model2ecore -destination ${project.build.directory}/org.polarsys.capella.model2ecore/eclipse</appArgLine>
						</configuration>
					</execution>
					<execution>
						<id>create-ocl-requester-dropins</id>
						<phase>package</phase>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<configuration>
							<appArgLine>-application org.eclipse.equinox.p2.repository.repo2runnable -source ${project.baseUri}/target/repository-mirror-ocl-requester -destination ${project.build.directory}/org.polarsys.capella.ocl.requester/eclipse</appArgLine>
						</configuration>
					</execution>
					<execution>
						<id>create-resourceset-viewer-dropins</id>
						<phase>package</phase>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<configuration>
							<appArgLine>-application org.eclipse.equinox.p2.repository.repo2runnable -source ${project.baseUri}/target/repository-mirror-resourceset-viewer -destination ${project.build.directory}/org.polarsys.capella.resourceset.viewer/eclipse</appArgLine>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>package-dropins</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete file="${project.build.directory}/org.polarsys.capella.command.recorder/eclipse/artifacts.jar"/>
								<delete file="${project.build.directory}/org.polarsys.capella.command.recorder/eclipse/content.jar"/>
								<delete file="${project.build.directory}/org.polarsys.capella.groovy/eclipse/artifacts.jar"/>
								<delete file="${project.build.directory}/org.polarsys.capella.groovy/eclipse/content.jar"/>
								<delete file="${project.build.directory}/org.polarsys.capella.model2ecore/eclipse/artifacts.jar"/>
								<delete file="${project.build.directory}/org.polarsys.capella.model2ecore/eclipse/content.jar"/>
								<delete file="${project.build.directory}/org.polarsys.capella.ocl.requester/eclipse/artifacts.jar"/>
								<delete file="${project.build.directory}/org.polarsys.capella.ocl.requester/eclipse/content.jar"/>
								<delete file="${project.build.directory}/org.polarsys.capella.resourceset.viewer/eclipse/artifacts.jar"/>
								<delete file="${project.build.directory}/org.polarsys.capella.resourceset.viewer/eclipse/content.jar"/>
								<delete includeemptydirs="true">
									<fileset dir="${project.build.directory}/org.polarsys.capella.command.recorder/eclipse/features" includes="**/META-INF/**"/>
									<fileset dir="${project.build.directory}/org.polarsys.capella.groovy/eclipse/features" includes="**/META-INF/**"/>
									<fileset dir="${project.build.directory}/org.polarsys.capella.model2ecore/eclipse/features" includes="**/META-INF/**"/>
									<fileset dir="${project.build.directory}/org.polarsys.capella.ocl.requester/eclipse/features" includes="**/META-INF/**"/>
									<fileset dir="${project.build.directory}/org.polarsys.capella.resourceset.viewer/eclipse/features" includes="**/META-INF/**"/>
								</delete>
								<zip basedir="${project.build.directory}/org.polarsys.capella.command.recorder"
									destfile="${project.build.directory}/org.polarsys.capella.command.recorder-dropins-${qualifiedVersion}.zip"/>
								<zip basedir="${project.build.directory}/org.polarsys.capella.groovy"
									destfile="${project.build.directory}/org.polarsys.capella.groovy-dropins-${qualifiedVersion}.zip"/>
								<zip basedir="${project.build.directory}/org.polarsys.capella.model2ecore"
									destfile="${project.build.directory}/org.polarsys.capella.model2ecore-dropins-${qualifiedVersion}.zip"/>
								<zip basedir="${project.build.directory}/org.polarsys.capella.ocl.requester"
									destfile="${project.build.directory}/org.polarsys.capella.ocl.requester-dropins-${qualifiedVersion}.zip"/>
								<zip basedir="${project.build.directory}/org.polarsys.capella.resourceset.viewer"
									destfile="${project.build.directory}/org.polarsys.capella.resourceset.viewer-dropins-${qualifiedVersion}.zip"/>
								<move file="${project.build.directory}/org.polarsys.capella.tools.site-${project.version}.zip"
									tofile="${project.build.directory}/org.polarsys.capella.tools-updatesite-${qualifiedVersion}.zip"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-repository</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/repositories/releases/</url>
		</pluginRepository>
	</pluginRepositories>

</project> 
