<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2017, 2019 THALES GLOBAL SERVICES.
  
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0
  
  SPDX-License-Identifier: EPL-2.0
  
  Contributors:
       Thales - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.polarsys</groupId>
		<artifactId>org.polarsys.capella.tools.plugins</artifactId>
		<version>6.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<properties>
		<!-- Skip test plugin in Sonar analysis -->
		<sonar.skip>true</sonar.skip>
    	<capella-product-id>org.polarsys.capella.rcp.product</capella-product-id>
    	<capella-application>org.polarsys.capella.core.platform.sirius.ui.perspective.id</capella-application>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.helper.maven.plugin.version>1.8</build.helper.maven.plugin.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<groovy.eclipse.compiler.version>3.7.0</groovy.eclipse.compiler.version>
		<groovy.eclipse.batch.version>3.0.8-01</groovy.eclipse.batch.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<artifactId>org.polarsys.capella.groovy.ju</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<version>6.0.0-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build.helper.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/org/polarsys/capella/groovy/ju</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>${groovy.eclipse.compiler.version}</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>${groovy.eclipse.batch.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includes>
						<include>**/*</include>
					</includes>
					<product>${capella-product-id}</product>
					<application>${capella-application}</application>
					<useUIHarness>true</useUIHarness>
					<useUIThread>true</useUIThread>
					<testClass>org.polarsys.capella.groovy.ju.AllTests</testClass>
					<dependencies>
						<!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=462862 -->
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.eclipse.equinox.event</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments combine.self="override"/>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.polarsys.capella.rcp</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.polarsys.capella.groovy.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>