Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.ocl.requester;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.polarsys.capella.ocl.requester.OCLRequesterPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.ocl.requester,
 org.polarsys.capella.ocl.requester.actions,
 org.polarsys.capella.ocl.requester.command,
 org.polarsys.capella.ocl.requester.console,
 org.polarsys.capella.ocl.requester.console.text,
 org.polarsys.capella.ocl.requester.decorators,
 org.polarsys.capella.ocl.requester.internal.l10n;x-internal:=true,
 org.polarsys.capella.ocl.requester.level,
 org.polarsys.capella.ocl.requester.patterns,
 org.polarsys.capella.ocl.requester.patterns.templates,
 org.polarsys.capella.ocl.requester.view,
 org.polarsys.capella.ocl.requester.view.actions,
 org.polarsys.capella.ocl.requester.view.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.databinding,
 org.polarsys.capella.core.model.semantic,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.eclipse.sirius.ui,
 org.eclipse.gmf.runtime.diagram.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
