Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.command.recorder;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.polarsys.capella.command.recorder.CapellaCommandRecorderActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.variables,
 org.polarsys.capella.core.preferences,
 org.polarsys.capella.core.data.gen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.command.recorder,
 org.polarsys.capella.command.recorder.core.exception,
 org.polarsys.capella.command.recorder.core.manager,
 org.polarsys.capella.command.recorder.core.manager.utils,
 org.polarsys.capella.command.recorder.core.messages,
 org.polarsys.capella.command.recorder.core.output,
 org.polarsys.capella.command.recorder.core.preferences,
 org.polarsys.capella.command.recorder.core.preferences.internal,
 org.polarsys.capella.command.recorder.core.project,
 org.polarsys.capella.command.recorder.core.recorder,
 org.polarsys.capella.command.recorder.core.variables,
 org.polarsys.capella.command.recorder.core.variables.internal,
 org.polarsys.capella.command.recorder.core.writer,
 org.polarsys.capella.command.recorder.internal;x-friends:="org.polarsys.capella.core.command.recorder.ui",
 org.polarsys.capella.command.recorder.internal.utils;x-friends:="org.polarsys.capella.core.command.recorder.ui"
Bundle-Localization: plugin
