/*******************************************************************************
 * Copyright (c) 2017 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "CapellaTools"

include "http://git.polarsys.org/c/capella/capella.git/plain/releng/plugins/org.polarsys.capella.targets/full/capella.target-definition.targetplatform?h=master"

with source, requirements

location capella-master "http://download.polarsys.org/capella/core/updates/nightly/1.3.0/org.polarsys.capella.rcp.site" {
	org.polarsys.capella.rcp.feature.feature.group
}

location groovy-eclipse "http://dist.springsource.org/snapshot/GRECLIPSE/e4.7" {
	org.codehaus.groovy.eclipse.feature.feature.group
	org.codehaus.groovy25.feature.feature.group
	org.codehaus.groovy.jdt.patch.feature.group
}
