/*******************************************************************************
 * Copyright (c) 2019 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "CapellaTools"

include "../capella-releng-parent/tp/capella-default-addon-target/capella-default-addon-target.targetplatform"

with source, requirements

location groovy-eclipse "https://groovy.jfrog.io/artifactory/plugins-release-local/org/codehaus/groovy/groovy-eclipse-integration/3.8.0/e4.16/" {
	org.codehaus.groovy.eclipse.feature.feature.group
	org.codehaus.groovy30.feature.feature.group
	org.codehaus.groovy.jdt.patch.feature.group
}
