Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.groovy;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.polarsys.capella.groovy.CapellaGroovyPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.common.tools.report,
 org.polarsys.capella.common.helpers,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.model.helpers,
 org.eclipse.ui,
 com.google.guava,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.table,
 org.eclipse.sirius.ui;resolution:=optional,
 org.codehaus.groovy;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.debug.core,
 org.eclipse.emf.codegen.ecore,
 org.polarsys.capella.common.ui.toolkit.browser;bundle-version="6.1.0",
 org.polarsys.capella.common.ui.massactions;bundle-version="6.1.0",
 org.polarsys.kitalpha.massactions;bundle-version="6.0.0",
 org.polarsys.kitalpha.massactions.core
Eclipse-BuddyPolicy: global
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.groovy,
 org.polarsys.capella.groovy.lang
