Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.groovy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.capella.groovy.CapellaGroovyPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.common.tools.report,
 org.polarsys.capella.common.helpers,
 org.polarsys.capella.core.model.handler,
 org.eclipse.ui,
 com.google.guava;bundle-version="12.0.0",
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.table,
 org.eclipse.sirius.ui;resolution:=optional,
 org.codehaus.groovy;bundle-version="2.3.7",
 org.eclipse.debug.core,
 org.eclipse.emf.codegen.ecore,
 org.polarsys.capella.groovy.emf;bundle-version="1.0.0"
Eclipse-BuddyPolicy: global
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.groovy
