<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2015, 2016 THALES GLOBAL SERVICES.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
       Joao Barata - initial API and implementation
-->
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.polarsys.capella.tools.group</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../../features/org.polarsys.capella.groovy.feature</module>
		<module>../../features/org.polarsys.capella.groovy.source.feature</module>
		<module>../../features/org.polarsys.capella.model2ecore.feature</module>
		<module>../../features/org.polarsys.capella.model2ecore.source.feature</module>
		<module>../../features/org.polarsys.capella.ocl.requester.feature</module>
		<module>../../features/org.polarsys.capella.ocl.requester.source.feature</module>
		<module>../../plugins/org.polarsys.capella.groovy</module>
		<module>../../plugins/org.polarsys.capella.groovy.ui</module>
		<module>../../plugins/org.polarsys.capella.model2ecore</module>
		<module>../../plugins/org.polarsys.capella.ocl.requester</module>
		<module>../../releng/org.polarsys.capella.tools.p2updatesite</module>
	</modules>
	<properties>
		<tycho.version>0.24.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
		<capella-repo.url>https://hudson.polarsys.org/capella/view/Capella-v1.1.x/job/capella-v1.1.x/93/artifact/result/publish/org.polarsys.capella/site.p2</capella-repo.url>
		<kitalpha-repo.url>https://hudson.polarsys.org/kitalpha/job/Kitalpha-v1.1.x/lastSuccessfulBuild/artifact/result/publish/kitalpha_runtime/site.p2</kitalpha-repo.url>
		<amalgam-repo.url>http://download.eclipse.org/modeling/amalgam/updates/nightly/1.8.0-N20170307-051244/mars</amalgam-repo.url>
		<sirius-repo.url>http://download.eclipse.org/sirius/updates/stable/4.1.4-S20170321-101206/mars</sirius-repo.url>
		<query-legacy-repo.url>http://download.eclipse.org/sirius/updates/legacy/1.1.0</query-legacy-repo.url>
		<groovy-eclipse.url>http://dist.springsource.org/snapshot/GRECLIPSE/e4.5</groovy-eclipse.url>
	</properties>
	<repositories>
		<repository>
			<id>mars</id>
			<url>${mars-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>capella</id>
			<url>${capella-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>kitalpha</id>
			<url>${kitalpha-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>amalgam</id>
			<url>${amalgam-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>sirius</id>
			<url>${sirius-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>query-legacy</id>
			<url>${query-legacy-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>groovy-eclipse</id>
			<url>${groovy-eclipse.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.3.7</version>
		</dependency>
	</dependencies> 
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
