Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.model2ecore;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.polarsys.capella.model2ecore.CapellaEcoreExporterActivator
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.polarsys.capella.common.ui,
 org.polarsys.capella.core.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.model2ecore,
 org.polarsys.capella.model2ecore.actions,
 org.polarsys.capella.model2ecore.command,
 org.polarsys.capella.model2ecore.dialogs,
 org.polarsys.capella.model2ecore.internal.converters,
 org.polarsys.capella.model2ecore.internal.util,
 org.polarsys.capella.model2ecore.preferences
Bundle-Localization: plugin
