<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2015, 2016 THALES GLOBAL SERVICES.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
       Joao Barata - initial API and implementation
-->
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../releng/org.polarsys.capella.tools.tycho/pom.xml</relativePath>
		<groupId>org.polarsys.capella.tools.group</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.polarsys.capella.tools.p2updatesite</artifactId>
	<packaging>eclipse-repository</packaging>

	<!-- customizations -->
	<!--version>1.0.0.${unqualifiedVersion}</version-->
	<build>
		<finalName>org.polarsys.capella.tools-updatesite-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>mirror-groovy</id>
						<phase>package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
							<source>
								<repository>
									<url>${project.baseUri}/target/repository</url>
								</repository>
							</source>
							<ius>
								<iu>
									<id>org.polarsys.capella.groovy.feature.feature.group</id>
								</iu>
								<iu>
									<id>org.polarsys.capella.groovy.source.feature.feature.group</id>
								</iu>
							</ius>
							<destination>${project.build.directory}/repository-mirror-groovy</destination>
						</configuration>
					</execution>
					<execution>
						<id>mirror-model2ecore</id>
						<phase>package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
							<source>
								<repository>
									<url>${project.baseUri}/target/repository</url>
								</repository>
							</source>
							<ius>
								<iu>
									<id>org.polarsys.capella.model2ecore.feature.feature.group</id>
								</iu>
								<iu>
									<id>org.polarsys.capella.model2ecore.source.feature.feature.group</id>
								</iu>
							</ius>
							<destination>${project.build.directory}/repository-mirror-model2ecore</destination>
						</configuration>
					</execution>
					<execution>
						<id>mirror-ocl-requester</id>
						<phase>package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
							<source>
								<repository>
									<url>${project.baseUri}/target/repository</url>
								</repository>
							</source>
							<ius>
								<iu>
									<id>org.polarsys.capella.ocl.requester.feature.feature.group</id>
								</iu>
								<iu>
									<id>org.polarsys.capella.ocl.requester.source.feature.feature.group</id>
								</iu>
							</ius>
							<destination>${project.build.directory}/repository-mirror-ocl-requester</destination>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<repositories>
						<repository>
							<id>mars</id>
							<layout>p2</layout>
							<url>${mars-repo.url}</url>
						</repository>
					</repositories>
					<dependencies>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
							<type>eclipse-feature</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
							<type>eclipse-feature</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.ds</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
					</dependencies>
				</configuration>
				<executions>
					<execution>
						<id>create-groovy-dropins</id>
						<phase>package</phase>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<configuration>
							<appArgLine>-application org.eclipse.equinox.p2.repository.repo2runnable -source ${project.baseUri}/target/repository-mirror-groovy -destination ${project.build.directory}/org.polarsys.capella.groovy/eclipse</appArgLine>
						</configuration>
					</execution>
					<execution>
						<id>create-model2ecore-dropins</id>
						<phase>package</phase>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<configuration>
							<appArgLine>-application org.eclipse.equinox.p2.repository.repo2runnable -source ${project.baseUri}/target/repository-mirror-model2ecore -destination ${project.build.directory}/org.polarsys.capella.model2ecore/eclipse</appArgLine>
						</configuration>
					</execution>
					<execution>
						<id>create-ocl-requester-dropins</id>
						<phase>package</phase>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<configuration>
							<appArgLine>-application org.eclipse.equinox.p2.repository.repo2runnable -source ${project.baseUri}/target/repository-mirror-ocl-requester -destination ${project.build.directory}/org.polarsys.capella.ocl.requester/eclipse</appArgLine>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>package-dropins</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>                       
							<target>
								<delete file="${project.build.directory}/org.polarsys.capella.groovy/eclipse/artifacts.jar"/>
								<delete file="${project.build.directory}/org.polarsys.capella.groovy/eclipse/content.jar"/>
								<delete file="${project.build.directory}/org.polarsys.capella.model2ecore/eclipse/artifacts.jar"/>
								<delete file="${project.build.directory}/org.polarsys.capella.model2ecore/eclipse/content.jar"/>
								<delete file="${project.build.directory}/org.polarsys.capella.ocl.requester/eclipse/artifacts.jar"/>
								<delete file="${project.build.directory}/org.polarsys.capella.ocl.requester/eclipse/content.jar"/>
								<delete includeemptydirs="true">
									<fileset dir="${project.build.directory}/org.polarsys.capella.groovy/eclipse/features" includes="**/META-INF/**"/>
									<fileset dir="${project.build.directory}/org.polarsys.capella.model2ecore/eclipse/features" includes="**/META-INF/**"/>
									<fileset dir="${project.build.directory}/org.polarsys.capella.ocl.requester/eclipse/features" includes="**/META-INF/**"/>
								</delete>
								<zip basedir="${project.build.directory}/org.polarsys.capella.groovy"
									destfile="${project.build.directory}/org.polarsys.capella.groovy-dropins-${project.version}.zip"/>
								<zip basedir="${project.build.directory}/org.polarsys.capella.model2ecore"
									destfile="${project.build.directory}/org.polarsys.capella.model2ecore-dropins-${project.version}.zip"/>
								<zip basedir="${project.build.directory}/org.polarsys.capella.ocl.requester"
									destfile="${project.build.directory}/org.polarsys.capella.ocl.requester-dropins-${project.version}.zip"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project> 
