Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.groovy.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.polarsys.capella.groovy.ui.CapellaGroovyUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.polarsys.capella.groovy,
 org.polarsys.capella.common.ef,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.ide,
 org.eclipse.emf.common.ui,
 org.eclipse.pde.ui,
 org.codehaus.groovy.eclipse.core;bundle-version="2.9.2",
 org.codehaus.groovy.eclipse.dsl;bundle-version="2.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.groovy.ui,
 org.polarsys.capella.groovy.ui.launch,
 org.polarsys.capella.groovy.ui.wizard
