Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.command.recorder.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.polarsys.capella.command.recorder.ui.CapellaRecorderUIActivator
Bundle-Vendor: %providerName
Bundle-localization: plugin
Require-Bundle: org.eclipse.core.variables,
 org.polarsys.capella.command.recorder,
 org.polarsys.capella.common.ui.services,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.polarsys.capella.core.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.command.recorder.ui,
 org.polarsys.capella.command.recorder.ui.actions,
 org.polarsys.capella.command.recorder.ui.handler,
 org.polarsys.capella.command.recorder.ui.messages,
 org.polarsys.capella.command.recorder.ui.preferences,
 org.polarsys.capella.command.recorder.ui.preferences.utils,
 org.polarsys.capella.command.recorder.ui.view
